kamon.metric {
  filters {
    akka-actor {
      includes = ["**/user/**","**/system/**"]
      excludes = []
    }
    akka-router {
      includes = ["**/user/**","**/system/**"]
      excludes = []
    }
    system-metric {
      includes = ["cpu", "memory", "threads"]
      excludes = []
    }
  }
}
kamon.internal-config{
  #KamonのActorSystemが2552ポートを使用しないように0で上書き。
  akka.remote.netty.tcp.port = 0
}